<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="responseCSS.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>

    <div class="container.fluid">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">Navbar</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
                <a type="button" class="btn btn-success btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>

        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis quisquam obcaecati modi laudantium,
                saepe id ullam eaque aut dolores sequi ut, neque rerum amet nulla maxime pariatur assumenda doloribus
                vero nostrum adipisci, soluta dignissimos ipsum. Iusto earum soluta pariatur?</p>
            <button type="button" class="btn btn-outline-primary">Primary</button>

        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis quisquam obcaecati modi laudantium,
                saepe id ullam eaque aut dolores sequi ut, neque rerum amet nulla maxime pariatur assumenda doloribus
                vero nostrum adipisci, soluta dignissimos ipsum. Iusto earum soluta pariatur?</p>
            <button type="button" class="btn btn-outline-primary">Primary</button>

        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis quisquam obcaecati modi laudantium,
                saepe id ullam eaque aut dolores sequi ut, neque rerum amet nulla maxime pariatur assumenda doloribus
                vero nostrum adipisci, soluta dignissimos ipsum. Iusto earum soluta pariatur?</p>
            <button type="button" class="btn btn-outline-primary">Primary</button>

        </div>




    </div>

</body>

</html>