
.navbar{
    width: 100%;
    
}
.jumbotron{
    background:linear-gradient(rgb(7, 208, 243), rgb(37, 120, 153));
    text-align: center;
}
.box{
    display: inline-block;
    width: 30%;
    margin-left: 3%;
    margin-bottom: 5%;
}

@media only screen and (max-width: 580px){
    .box{
        width: 100%;
     
    }

@media only screen and (min-width: 580px){
    .box{
        width: 50%;
       
    }
}
@media only screen and (min-width: 1000px){
    .box{
        width: 30%;
        display:inline-block;
      
    }
}




