<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>




    <style>
        img {
            width: 300px;
            display: block;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>


    <div>

        <img src='ninja0.png' data-alt-src='cat0.png' />
        <img src='ninja1.png' data-alt-src='cat1.png' />
        <img src='ninja2.png' data-alt-src='cat2.png' />
        <img src='ninja3.png' data-alt-src='cat3.png' />
        <img src='ninja4.png' data-alt-src='cat4.png' />

    </div>

    <script>
        $(document).ready(function(){
        $('img').click(function () {
            $(this).attr('src',$(this).attr('data-alt-src'));
        });
        });


    </script>

</body>

</html>
