<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pythonStyle.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Text Size:
                <a href="#">Normal</a>
                <a href="#">Large</a>
            </p>
            <img src="python.png" alt="python">
            <div class="search">

                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Go</button>
                </form>

            </div>

        </div>
        <div class="navbar">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>

        </div>
        <div class="links">
            <ul>

                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginners Guide</a></li>
                <li><a href="#">Developers Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="textinfo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sint dolore sed ex magni nostrum, iusto
                animi sequi ipsum facilis accusantium vero, corrupti, ducimus dolorum hic illum? Eaque eos voluptatibus,
                perspiciatis nostrum saepe molestiae natus excepturi nisi consectetur. Praesentium consequuntur
                doloribus est odit nesciunt sint voluptatum sapiente totam placeat quos.</p>
            <div class="golden">
                <p>Beautiful is better than ugle</p>
                <p>Explicit is better than implicit</p>
                <p>Simple is better than complex</p>
                <p>complex is better than complicated</p>
                <p>readability counts</p>
            </div>
            <p style="margin-top: 10px;">The Zen of Python</p>
        </div>

        <div class="center">
            <div class="centerblock">
                <hr>
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nihil, alias eligendi delectus
                    iure reiciendis minima, fugiat nemo fugit earum, neque dolore. Impedit fuga porro, maxime, ex
                    facilis magnam reprehenderit, ducimus esse voluptatum veritatis at?</p>
                <ul>
                    <li><a href="#">Beginners Guide, Programmers</a></li>
                    <li><a href="#">Beginners Guide, non programmer</a></li>
                    <li><a href="#">code sample and snippets</a></li>
                </ul>
            </div>
            <div class="centerblock">
                <hr>
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nihil, alias eligendi delectus
                    iure reiciendis minima, fugiat nemo fugit earum, neque dolore. Impedit fuga porro, maxime, ex
                    facilis magnam reprehenderit, ducimus esse voluptatum veritatis at?</p>
                <ul>
                    <li><a href="#">Beginners Guide, Programmers</a></li>
                    <li><a href="#">Beginners Guide, non programmer</a></li>
                    <li><a href="#">code sample and snippets </a></li>
                    <li><a href="#">Beginners Guide, Programmers</a></li>
                    <li><a href="#">Beginners Guide, non programmer</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <a href="#">Help and general contact</a>
            <a href="#">Diversity initiatives</a>
            <a href="#">submit website bugs</a>
            <p>copyright &copy; 2000-2016</p>
        </div>

    </div>
    <!-- this is the end -->
</body>

</html>