<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="internetstyle.css">
    <title>The Internet</title>
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="globe.png" alt="globe">
            <h1>The Inter</h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="sidenav">
            <h4>So, whats an <span class="redText">internet?</span></h4>
            <p>Lorem <span class="darkBlue">alas</span>ipsum dolor sit amet <span class="darkBlue">hasdfuiui</span>
                consectetur, adipisicing
                elit. Libero?</p>
            <a href="#" class="blueLink">WATCH A VIDEO</a>
            <a href="#" class="orangeLink">MORE RESOURCES</a>

            <hr>
            <div class="ad">
                <h3>Reinvent your career in just 14 weeks</h3>
                <img src="ninja.png" alt="ninja" class="center">
                <a href="#"> Learn More>>> </a>
            </div>

        </div>

        <div class="contact">
            <img src="home.png" alt="home">
            <p><span class="darkBlue">DNS</span></p>
            <img src="phone.png" alt="phone" class="right">

            <div class="contactinfo">
                <h6>mind-fri 9am - 5pm (est)</h6>
                <h3><span class="lightBlue">855.967.3787</span></h3>
                <h7>international +1.156.123.1235</h7>
            </div>

            <div class="body">
                <h3><span class="darkBlue">Clients and Service</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                    </li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, cupiditate.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                    </li>
                </ul>

                <img src="client_server.jpg" alt="server">

                <h3><span class="darkBlue">So what actually happens?</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                    </li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, cupiditate.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer">
            <img src="html.png" alt="html">
            <div class="bigThree">
                <h3><span class="darkBlue">The big 3 - html, css, javascript</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos amet blanditiis sit, veritatis
                    exercitationem
                    quod aperiam ipsum asperiores molestiae fugit!</p>
                <p>learn more about this <a href="#">here</a>!</p>
            </div>
        </div>
    </div>

</body>

</html>