<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jsStyle.css">
    <title>JavaScript Basics</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
            <div id="links">
                        <ul><a href="#">Home</a>                      
                            <li><a href="#">JavaScript Overview</a>
                                <ul>
                                    <li><a href="#">Variable Declaration</a></li>
                                    <li><a href="#">Variable Assignment</a></li>
                                    <li><a href="#">Data Type</a></li>
                                    <li><a href="#">Conditinals</a></li>
                                    <li><a href="#">Conditinals</a></li>
                                    <li><a href="#">Loops</a></li>
                                    <li><a href="#">Function</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Assignments</a></li>
                            <li><a href="#">Quiz</a></li>
                        </ul>
                    
            </div>
        <div id="content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta modi illum
                nisi amet adipisci, deleniti molestiae! Nobis tempore vitae totam architecto
                ut perspiciatis harum aliquam ipsam debitis ab libero fugit delectus assumenda
                hic incidunt nihil, doloremque eaque autem quidem tempora consectetur accusamus
                ea neque quo. Veritatis repellat vel omnis non provident dolores assumenda
                consectetur voluptates alias dolore cupiditate accusantium et, perspiciatis
            </p>
            <ul class="lists">
                <li>
                    <p>
                        <a href="#">ipsum dolor</a> sit amet consectetur adipisicing elit. Adipisci dignissimos laborum,
                        recusandae optio rerum quisquam mollitia eius. Magnam, nesciunt qui?
                    </p>
                </li>              
                <li>
                    <p>
                        <a href="#">ipsum dolor</a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus saepe,
                        deserunt mollitia voluptatibus unde ipsum consequuntur ratione enim consequatur deleniti.
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">ipsum dolor</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusantium assumenda
                        piditate architecto ratione id esse eos odit atque fugiat?
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">ipsum dolor</a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, ipsum dolorum?
                        Neque laborum totam excepturi, dolores eius commodi laudantium quibusdam?
                    </p>
                </li>
               
                <li>
                    <p>
                        <a href="#">ipsum dolor</a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem velit doloribus iste
                        incidunt molestiae architecto pariatur nostrum ipsam? Vel, natus!
                    </p>
                </li>
            </ul>
        </div>
        <div id="infolink">
            <p>For more useful information check this out <a href="#">JavaScript!</p>
        </div>
    </div>
</body>
</html>