<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleBlocks.css">
    <title>Blocks</title>
</head>

<body>
    <div class="container">
        <div class="title">

            <img src="github.jpg" alt="">
            <h1>Display Our Blocks</h1>
            <img src="catandninja.png" alt="">

        </div>

        <div class="imgblocks">

            <img class="blue" src="dojocat.jpg" alt="">
            <img class="red" src="heisencat.png" alt="">
            <img class="blue" src="linkcat.png" alt="">
            <img class="red" src="ironcat.png" alt="">
            <img class="blue" src="defunktocat.png" alt="">

            <img class="blue" src="coder2.jpg" alt="">
            <img class="red" src="riddlocat.png" alt="">
            <img class="blue" src="chellocat.jpg" alt="">
            <img class="red" src="stormtroopocat.png" alt="">
            <img class="blue" src="visionary.jpg" alt="">

            <img class="blue" src="chellocat.jpg" alt="">
            <img class="red" src="oktobercat.png" alt="">
            <img class="blue" src="mario.png" alt="">
            <img class="red" src="cooler.png" alt="">
            <img class="blue" src="jean-luc-picat.jpg" alt="">

            <img class="blue" src="aidorucat.png" alt="">
            <img class="red" src="domo-cat.png" alt="">
            <img class="blue" src="kantana.jpg" alt="">
            <img class="red" src="daftpunk.gif" alt="">
            <img class="blue" src="codercat.jpg" alt="">
        </div>
    </div>

</body>

</html>