*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: #D5D2AE;
    padding: 3%;
    width: 970px;
    margin: 10px auto;
}
.title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.title img{
    display: inline-block;
    height: 80px;
    width: 160px;
    background-color: white;
}
.title h1{
    display:inline-block;
}
.red{
    background-color: #F36870;
}
.blue{
 background-color: #82B4EE;
  
}
.red, .blue{
    border: 4px solid black;
    height: 140px;
    width: 140px;
    padding: 20px;
}