1.function string(arr){
  for (var i = 0; i<arr.length;i++){
    if(arr[i]>0){
      arr[i] = 'Big';
    }
  }

return arr;
}
console.log(string([-4,5,-6,7,8,-9]));


2. function list(arr){
  var max = [0];
  var min = [0];

for (var i=1;i<arr.length;i++){
   if(max < arr[i]){
     max = arr[i];
   }
  else if(min > arr[i]){
    min = arr[i];
  }

}
console.log(max);
console.log(min);
  
}

list([1,2,3,4,5,6,7,8]);


3. function printone(arr){
console.log(arr[arr.length-2]);

for (var i=0;i<arr.length;i++){
    if(arr[i] %2 !==0){
      return arr[i];
    }
}
}

console.log(printone([1,3,4,5,6,7]));


4. function double(arr){

for (var i=0;i<arr.length;i++){
    arr[i] *= 2;
    }
  return arr;
}

console.log(double([1,3,4,5,6,7]));


5. function positives(arr){
var count = 0;
for (var i=0;i<arr.length;i++){
    if(arr[i] %2 !==0){
      count += 1;
    }
    }
  arr.pop();
  arr.push(count);
  return arr;
}

console.log(positives([-1,3,4,-5,-6,7]));


6. function evenOdd(arr) {
  var evenCount = 0;
	var oddCount = 0;

  for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      evenCount++;
      if (i !== 0 && oddCount !== 0) oddCount = 0;
    } else if (arr[i] % 2 === 1) {
      oddCount++;
      if (i !== 0 && evenCount !== 0) evenCount = 0;
    }

    if (oddCount === 3) {
      console.log("That's odd!");
      oddCount = 0;
    } else if (evenCount == 3) {
      console.log("Even more so!");
      evenCount = 0;
    }
  }
}

evenOdd([4, 2, 2, 9, 5, 7, 4, 5, 3, 7]);


7. function everyOdd(arr){
  for(var i = 1; i<arr.length;i+2){
  
      arr[i] = arr[i]+1;
    console.log(arr[i]);
  
  }
  return arr;
}
everyOdd([1,2,3,4,5,6,7]);


8. var arr = ['hello', 'hesuhs', 'bye', 'yes','howdy','partner'];
  for(var i = arr.length-1; i>0;i--){
    arr[i] = arr[i-1].length;
  }
  
console.log(arr);


9. function seven(arr){
  var newArr = [];
  for(var i = 0;i < arr.length; i++){
    newArr.push((arr[i]+7));
  }
  return newArr;
  
}
console.log(seven([2,3,4,5,6,6]));


10. function reverse(arr){
  var temp = 0;
  for(var i = 0; i<arr.length/2;i++){
  temp = arr[arr.length-1-i];
    arr[arr.length-1-i] = arr[i];
    arr[i] = temp;
    
  }
return arr;
}
console.log(reverse([1,2,3,4,5,6,7]));


11. function negatives(arr){
  var newNegative = []
  for(var i = 0;i < arr.length;i++){
    if (arr[i] > 0){
      arr[i] = arr[i] - arr[i]*2;
      newNegative.push(arr[i]);
    }
    else if(arr[i]<0){
      newNegative.push(arr[i]);
    }
  }
 return newNegative; 
}
console.log(negatives([-2,3,5,-7,4,7,2]));


12. function hungry(arr){
  var count = 0;
  for(var i = 0;i < arr.length;i++){
    if(arr[i] == 'food'){
      console.log('yummy');
      count += 1;
    }
  }
      if(count === 0){
      console.log('im hungry');
}
}
hungry(['fsadfod','banana','tomato','food','anything']);


13. 
function reverseOdds(arr){
  var temp = 0;
  for(var i = 0; i<arr.length/2;i= i+2){
  temp = arr[arr.length-1-i];
    arr[arr.length-1-i] = arr[i];
    arr[i] = temp;
    
  }
return arr;
}
console.log(reverseOdds([1,2,3,4,5,6,7,8,9,10,11]));

14. function scale(arr,num){
  for(var i = 0; i < arr.length; i++){
    arr[i] = arr[i] * num;
  }
  return arr;
}
console.log(scale([1,2,3,4,5],3));
