1. function list(arr){
for (var i=1;i<=255;i++){
  console.log(i);
  }   
}
list();


2. function even(){
for (var i=1;i<=1000;i++){
  if(i %2 ===0){
     console.log(i); 
  }
  }   
}
even();


3.function odd(x){
  var sum = 0
for (var i=1;i<=5000;i+2){
     sum +=i;
  }
  return sum;
}


4. function sum(arr){
  var sum = 0
for (var i=0;i<arr.length;i++){
  sum += arr[i];
}
  return sum;
}
console.log(sum([3,2,5,56,2,4,6]));


5. function max(arr){
  var max = [0];
for (var i=1;i<arr.length;i++){
  if(max < arr[i]){
    max = arr[i];
  }
}
  return max;
}
console.log(max([3,2,5,56,2,4,6]));


6. function avg(arr){
  var sum = 0;
for (var i=0;i<arr.length;i++){
  sum +=arr[i];
  }
  return sum/arr.length;
}
 
console.log(avg([3,2,5,56,2,4,6]));


7. function odd(){
var arr = [];
for (var i=1;i<=50;i++){
  if(i %2 !==0){
    arr.push(i);
  }
  }
 console.log(arr);
}
 
odd();


8. function greater(arr,y){
var count = 0;
for (var i=0;i<arr.length;i++){
  if(arr[i]>y){
    count +=1;
  }
}
return count;
}
 
console.log(greater([3,2,4,5,8,7,8],4));


9. function squared(arr){
for (var i=0;i<arr.length;i++){
   arr[i] *=arr[i];
  

}
return arr;
}
 
console.log(squared([3,2,4,5,8,7,8]));


10. function neg(arr){
for (var i=0;i<arr.length;i++){
   if(arr[i]<0){
     arr[i] = 0;
   }
  
}
return arr;
}
 
console.log(neg([3,-4,1,-7,4,-3]));


11. function list(arr){
  var max = [0];
  var min = [0];
  var sum = [0];
for (var i=1;i<arr.length;i++){
   if(max < arr[i]){
     max = arr[i];
   }
  if(min > arr[i]){
    min = arr[i];
  }
  sum += arr[i];
}
  var avg = sum/arr.length;
var newArr = [max,min,avg]
return newArr;
}
console.log(list([4,3,4,5,6,8,12,5,0]));


12.function swap(arr){
  for (var i = 0; i<arr.length-1;i++){
    arr[i] = arr[i+1];
  }
  arr.pop();
  arr.push(0);

return arr;
}
console.log(swap([4,5,6,7,8,9]));


13. function string(arr){
  for (var i = 0; i<arr.length;i++){
    if(arr[i]<0){
      arr[i] = 'Dojo';
    }
  }

return arr;
}
console.log(string([-4,5,-6,7,8,-9]));
