1.  function sigma(num){
  var sum = 0;
  for(var i = 1;i<=num;i++){
    sum += i;
  }
  return sum;
  
}
console.log(sigma(5));


2.  function sigma(num){
  var sum = 1
  for(var i = 1;i<=num;i++){
    sum *= i;
  }
  return sum;
  
}
console.log(sigma(5));


3.  function fib(n) {
  if (n < 2){
    return n
  }
  return fib(n - 1) + fib (n - 2)
}
console.log(fib(8));


4.  function secondToLast(arr){
if(arr.length<2){
  return null;
}
  else{
    return arr[arr.length-2];
  }
  
}
console.log(secondToLast([2,3,4,5,6,7]));


5.  function arrToLast(arr,num){
if(arr.length - num<0){
  return null;
}
else{
  return arr[arr.length-num];
}
}
console.log(arrToLast([3,4,5,6,7,8,9],8));



6. 
function swap(arr, i, j) {
  var temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
}

function sort(arr) {
  for(var i = 0; i < arr.length; i++) {
    for(var j = 1; j < arr.length; j++) {
      if(arr[j - 1] > arr[j]) {
        swap(arr, j - 1, j);
      }
    }
  }
  return arr[arr.length-2];
}
console.log(sort([9,8,7,4,2,3,4]));


7. function duplicate(arr){

var store = [];

for(var i = 0; i< arr.length;++i){
  store.push(arr[i]);
  store.push(arr[i]);
}

arr = store;
  return arr;
}
console.log(duplicate([1,2,3,4,5,6]));

