<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Blocks</title>
</head>

<body>

    <div class="head">

        <h1>@media queries</h1>

    </div>

    <div class="body">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quos dolorem at, sint voluptas
            accusamus ratione quibusdam. Vel saepe iusto perspiciatis rerum! Tenetur, ea, amet expedita, vero facilis
            quibusdam suscipit quidem beatae id inventore aut. Quas cum eum magni aperiam vel! Saepe beatae sit
            voluptate vitae voluptatum accusamus itaque doloribus?</p>

    </div>

    <div class="footer">

        <p class="sm-4 md-0 lg-0">table: small </p>
        <p class="sm-0 md-4 lg-0">table: bigger</p>
        <p class="sm-0 md-0 lg-4">table: biggest </p>
    

    </div>

</body>

</html>