<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div id='container'>
            <div class="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the internet</h2>
            </div>

            <div class="row1">
                <div class="image"><img src="photo_of_me.jpg" alt="me"></div>
                <div class="about">
                   
                    <div class="boxhead"> 
                           <h3>About....</h3> 
                    </div>
                                   
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Doloremque excepturi
                            ut repellat distinctio possimus provident
                            molestias voluptatibus, suscipit quas <br><br>

                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Minima a vitae, tenetur
                            similique, harum accusamus reiciendis 
                            magni error reprehenderit impedit eaque 
                            vel assumenda magnam? Labore iusto mollitia
                            iste, nobis sint a inventore? Quo, delenit
                            i quidem.
                        </p>
                        <a href="#">Continue reading.....</a>
                </div>
            </div>
            
            <div class="projects">
                <div class="boxhead">
                    <h3>La Mode</h3>
                </div>
                <div><img src="lamode.png" alt="la mode"></div>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Nemo reprehenderit, 
                    voluptates, delectus sunt dolores iusto eaque
                     nam temporibus natus fuga cumque nobis 
                     corrupti qui, deleniti at odio! Praesentium,
                      ducimus perspiciatis.</p>
            </div>

            <div class="projects">
                <div class="boxhead">
                        <h3>Family Contacts</h3>
                </div>
                <div><img src="familycontacts.png" alt="familt contacts"></div>
                <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Nemo reprehenderit, 
                        voluptates, delectus sunt dolores iusto eaque
                         nam temporibus natus fuga cumque nobis 
                         corrupti qui, deleniti at odio! Praesentium,
                          ducimus perspiciatis.</p>
           </div>

            <div class="projects">
                <div class="boxhead">
                    <h3>fiveElevne</h3>
                </div>
                <div><img src="fiveEleven.png" alt="fiveEleven"></div>
                <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Nemo reprehenderit, 
                        voluptates, delectus sunt dolores iusto eaque
                         nam temporibus natus fuga cumque nobis 
                         corrupti qui, deleniti at odio! Praesentium,
                          ducimus perspiciatis.</p>
            </div>

            <div class="technologies">
                <div class="boxhead2">
                    <h4 style="margin-top: 0;">Technologies</h4>
                </div>
                <img src="django.png" alt="django">
                <img src="expressjs.png" alt="ex">
                <img src="github.png" alt="gut">
                <img src="HTML.png" alt="">
                <img src="IOS-Swift.png" alt="">
                <img src="javascript.png" alt="">
                <img src="jquery.png" alt="">
                <img src="LAMP.png" alt="">
            </div>

            <div class="technologies">
                <div class="boxhead2">
                     <h4 style="margin-top: 0;">Technologies</h4>
                 </div>
                 <img src="django.png" alt="django">
                 <img src="expressjs.png" alt="ex">
                 <img src="github.png" alt="gut">
                 <img src="HTML.png" alt="">
                 <img src="IOS-Swift.png" alt="">
                 <img src="javascript.png" alt="">
                 <img src="jquery.png" alt="">
                 <img src="LAMP.png" alt="">
            </div>

            <div class="technologies">
                <div class="boxhead2">
                    <h4 style="margin-top: 0;">Technologies</h4>
                </div>
                <div>
                <img src="django.png" alt="django">
                <img src="expressjs.png" alt="ex">
                <img src="github.png" alt="gut">
                <img src="HTML.png" alt="">
                <img src="IOS-Swift.png" alt="">
                <img src="javascript.png" alt="">
                <img src="jquery.png" alt="">
                <img src="LAMP.png" alt="">
                <img src="HTML.png" alt="">
                </div>

            
            </div>


            <div class="footer">
                <p>jdoe@gmail.com | 205-55-1212 </p>
                <p>
                    <img src="github.png" alt=""><a href="#">jaynedev</a>
                    <img src="linkedin.png" alt=""><a href="#">jayne-doe</a>
                    <img src="twitter.png" alt=""><a href="#">jdtweets</a>
                    <img src="codepen.png" alt=""><a href="#">jaynedev</a>
                </p>
            </div>
    </div>
</body>
</html>