<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;

        }

        div.row div {
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        div.row {
            height: 40px;
        }


        div.brick {
            background-color: rgb(27, 53, 199);
            border-radius: 5px;

        }

        div.empty {
            background: none;
        }

        div.coin {
            background: url('coin.gif');
            background-size: contain;
        }

        div.cherry {
            background: url('cherry.png');
            background-size: contain;
        }

        div#pacman {
            background: url('pacman.gif');
            background-size: contain;
            width: 40px;
            height: 40px;
            position: absolute;
            transform: rotate(0deg);
        }

        div#score {
            border: 1px solid white;
            width: 70px;
            height: 60px;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="world"></div>
    <div id="pacman" style="top: 40px; left: 40px;"></div>
    <div id="score">0</div>

    <script>

        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 4, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        ];
        var rot = 0;
        var score = 0;

        var pacman = {
            x: 1,
            y: 1

        };

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    }
                    if (world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    }
                    if (world[i][j] == 0) {
                        output += "<div class='empty'></div>";
                    }
                    if (world[i][j] == 4) {
                        output += "<div class='cherry'></div>";
                    }

                }
                output += "\n</div>";
            }

            document.getElementById("world").innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.x * 40 + 'px';
            document.getElementById('pacman').style.left = pacman.y * 40 + 'px';
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }
        function dirChange() {
            document.getElementById('pacman').style.transform = 'rotate(' + rot + 'deg)';
        }

        displayWorld();
        displayPacman();
        document.onkeydown = function (e) {
            if (e.keyCode == 38 && world[pacman.x - 1][pacman.y] != 2) {
                pacman.x -= 1;
                rot = 270;


            }
            if (e.keyCode == 40 && world[pacman.x + 1][pacman.y] != 2) {
                pacman.x += 1;

                rot = 90;

            }
            if (e.keyCode == 37 && world[pacman.x][pacman.y - 1] != 2) {
                pacman.y -= 1;
                rot = 180;

            }
            if (e.keyCode == 39 && world[pacman.x][pacman.y + 1] != 2) {
                pacman.y += 1;
                rot = 0;

            }
            dirChange();
            if (world[pacman.x][pacman.y] == 1) {
                world[pacman.x][pacman.y] = 0;
                score += 10;


                displayWorld();
                displayScore();

            }
            if (world[pacman.x][pacman.y] == 4) {
                world[pacman.x][pacman.y] = 0;
                score += 50;

                displayWorld();

                displayScore();

            }

            console.log(e.keyCode);
            displayPacman();
        }



    </script>

</body>

</html>