<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="examStyle.css">

    <title>James Consulting</title>
</head>

<body>

    <div class="container">


        <div class="navBar">
            <h2>JAMES<span class="blueText"> CONSULTING</span></h2>
            <a href="#"><span class="darkBlueText">HOME</span></a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">PROJECTS</a>
            <a href="#">CLIENTS</a>

        </div>
        <div class="innerbox">

            <div class="jumboTron">
                <img src="main_img.png" alt="snowboard picture">

            </div>
            <div class="bodyBox">

                <img src="icon.png" alt="">
                <h2>SERVICES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum, eius exercitationem qui esse
                    repellendus? Optio dolores et libero sint, eos maiores error provident numquam esse enim delectus
                    praesentium veritatis repellat repudiandae! Adipisci quos dignissimos ......</p>
                <input class="button" type="button" value="More info">

            </div>
            <div class="bodyBox">

                <img src="icon.png" alt="">
                <h2>PROJECTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum, eius exercitationem qui esse
                    repellendus? Optio dolores et libero sint, eos maiores error provident numquam esse enim delectus
                    praesentium veritatis repellat repudiandae! Adipisci ......</p>
                <input class="button" type="button" value="More info">


            </div>
            <div class="bodyBox">

                <img src="icon.png" alt="">
                <h2>CLIENTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum, eius exercitationem qui esse
                    repellendus? Optio dolores et libero sint, eos maiores error provident numquam esse enim delectus
                    praesentium veritatis repellat repudiandae! Adipisci quos dignissimos laborum!......</p>
                <input class="button" type="button" value="More info">

            </div>

            <div class="wrap1">

                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="building.png" alt="building">

            </div>
            <div class="wrap2">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium pariatur distinctio error quis</p>
                <p>Lorem ipsum dolor situr adipisicing elit. Veritatis at dolor, expedita nihil
                    modi quibusdam optio amet inventore eius eveniet veniam?</p>
                <p>Lorem ipsum, dolor sit ameicing elit.</p>
                <input class="button2" type="button" value="Learn More">
            </div>
            <div class="wrap3">

                <h2>TESTIMONIAL</h2>
                <p>"I'm a testimnial click on me and add some text about you and your services please."</p>
                <h5>Samantha Jones, Project Manager</h5>

            </div>

        </div>
        <div class="footer">

            <a href="#"><span class="lightBlue">HOME</span></a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">PROJECTS</a>
            <a href="#">CLIENTS</a>

        </div>

    </div>
    <!-- end of page -->
</body>

</html>